xml=http://www.w3.org/XML/1998/namespace
xsd=http://www.w3.org/2001/XMLSchema#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
owl=http://www.w3.org/2002/07/owl#
onto=http://www.ontotext.com/
ckr=http://dkm.fbk.eu/ckr/meta#
olap=http://dkm.fbk.eu/ckr/olap-model#
cube=http://example.org/kgolap/cube-model#
obj=http://example.org/kgolap/object-model#